{
  "name": "@hawa/worker",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hawa/contracts": "workspace:*",
    "@hawa/domain": "workspace:*",
    "@hawa/db": "workspace:*",
    "@hawa/integrations": "workspace:*",
    "@hawa/retrieval": "workspace:*",
    "@hawa/creative": "workspace:*",
    "@hawa/qa": "workspace:*",
    "@hawa/observability": "workspace:*"
  }
}
