{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@hawa/contracts": ["packages/contracts/dist/index.d.ts"],
      "@hawa/domain": ["packages/domain/dist/index.d.ts"],
      "@hawa/db": ["packages/db/dist/index.d.ts"],
      "@hawa/retrieval": ["packages/retrieval/dist/index.d.ts"],
      "@hawa/creative": ["packages/creative/dist/index.d.ts"],
      "@hawa/qa": ["packages/qa/dist/index.d.ts"],
      "@hawa/integrations": ["packages/integrations/dist/index.d.ts"],
      "@hawa/observability": ["packages/observability/dist/index.d.ts"],
      "@hawa/testkit": ["packages/testkit/dist/index.d.ts"],
      "@hawa/evals": ["packages/evals/dist/index.d.ts"]
    },
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "packages/contracts/test/**/*.ts",
    "packages/domain/test/**/*.ts",
    "packages/db/test/**/*.ts",
    "packages/retrieval/test/**/*.ts",
    "packages/creative/test/**/*.ts",
    "packages/qa/test/**/*.ts",
    "packages/integrations/test/**/*.ts",
    "packages/observability/test/**/*.ts",
    "packages/testkit/test/**/*.ts",
    "packages/evals/test/**/*.ts",
    "apps/core/test/**/*.ts",
    "apps/desk/test/**/*.ts"
  ],
  "exclude": [
    "apps/worker/**",
    "apps/core/**",
    "packages/creative/src/**",
    "packages/integrations/src/**",
    "packages/qa/src/**",
    "packages/testkit/src/**",
    "packages/domain/src/**",
    "scripts/**",
    "packages/contracts/test/canva-binding.contract.test.ts",
    "packages/creative/test/kaae-institutional-templates.test.ts",
    "packages/creative/test/kaae-creative-generation.test.ts",
    "packages/creative/test/layout-spacing-fixes.test.ts",
    "packages/creative/test/r08-transfer-fidelity.test.ts",
    "packages/creative/test/studio-validator.test.ts",
    "packages/creative/test/gate-modes.test.ts",
    "packages/creative/test/comfy-sandbox.test.ts",
    "packages/creative/test/transfer-v2.test.ts",
    "packages/creative/test/brand-templates-client-copy.test.ts",
    "packages/creative/test/kaae-operations-client-copy.test.ts",
    "packages/creative/test/multi-format-engine.test.ts",
    "packages/creative/test/pipeline-v3.test.ts",
    "packages/creative/test/studio-contrast.test.ts",
    "packages/creative/test/style-spec.test.ts",
    "packages/creative/test/transfer-tracking.test.ts",
    "packages/creative/test/vdp-personalizer.test.ts",
    "packages/domain/test/domain.test.ts",
    "packages/domain/test/property-state-machine.test.ts",
    "packages/evals/test/adversarial-chaos.test.ts",
    "packages/evals/test/proof-regression.test.ts",
    "packages/integrations/test/drive-upload-idempotency.test.ts",
    "packages/integrations/test/google-publisher-bytes.test.ts",
    "packages/integrations/test/integrations.test.ts",
    "packages/integrations/test/model-gateway.test.ts",
    "packages/integrations/test/no-publisher-emulator.test.ts",
    "packages/integrations/test/real-google-operations.test.ts",
    "packages/integrations/test/reconciliation.test.ts",
    "packages/integrations/test/telegram-pick-flow.test.ts",
    "packages/qa/test/contrast-layout.test.ts",
    "packages/testkit/test/e2e-office-lifecycle.test.ts",
    "packages/testkit/test/faults.test.ts",
    "packages/testkit/test/pilot-exit-drill.test.ts",
    "packages/testkit/test/three-client-production-pilot.test.ts",
    "apps/core/test/canva-connect-live-boundary.test.ts",
    "apps/core/test/canva-design-planner.test.ts",
    "apps/core/test/canva-immutable-capture.test.ts",
    "apps/core/test/canva-manual-bounded-edit.test.ts",
    "apps/core/test/canva-native-design.test.ts",
    "apps/core/test/canva-work-quality-inspection.test.ts",
    "apps/core/test/client-knowledge-assets.test.ts",
    "apps/core/test/creative-planner-asset-route.test.ts",
    "apps/core/test/governed-feedback-adaptive-learning.test.ts",
    "apps/core/test/milestone1-vertical-slice.test.ts",
    "apps/core/test/production-auth-safety.test.ts",
    "apps/core/test/qa-regressions.test.ts",
    "apps/core/test/r06-publication-safety.test.ts",
    "apps/core/test/r07-outbox-terminal-state.test.ts",
    "apps/core/test/telegram-first-class-adapter.test.ts",
    "apps/core/test/verified-delivery-drive-sheets.test.ts",
    "apps/core/test/waha-honest-adapter.test.ts",
    "apps/desk/test/captured-preview-honesty.test.ts",
    "apps/desk/test/desk-auth.test.ts",
    "apps/desk/test/paletteExtractor.test.ts",
    "apps/desk/test/status-honesty.test.ts",
    "apps/desk/test/submitted-copy.test.ts"
  ]
}
